<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <client-resource key="browse-code-resource">
        <directory location="/static" />
    </client-resource>

    <client-web-panel key="browse-code-panel" location="bitbucket.commit.related-entities" weight="9">
        <client-context-provider>{
            url : require('bitbucket/util/navbuilder').currentRepo().browse().at(require('bitbucket/internal/model/page-state').getCommit().getId()).build()
        }</client-context-provider>
        <resource name="view" type="soy" location="${project.groupId}.${project.artifactId}:browse-code-resource/plugin.browse.code.link" />
    </client-web-panel>

</atlassian-plugin>
